<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Backuping.exe" version="1.0.0.3" publicKeyToken="4e32136199e2728d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backuping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Backuping.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backuping.exe" size="7648">
      <assemblyIdentity name="Backuping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8KZyZ4IuChiBPP8B6vtYVb5LeHDz9yiwuJw3ZV0NE5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Backuping.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0C6O01M\tasos" issuerKeyHash="c634747f19f82d436412cf49f2d0a530bbe865de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>himB9h5J7Nm3Xh01EW7Ogodvp3CQjFc4dm/egLNudGo=</DigestValue></Reference></SignedInfo><SignatureValue>pub00QBB/7ED4DXS/h349uJNFAMo8rSJ4Q/nvVPKbBshz2cj/aLCyNZMEQshZS5hVl6Ib0H2AX7aux4SPESypj/nCPLIaiW5iiCLG4T+sIc0qSos5wwp4AC56jpj8OyyoxIB3VoiQq/qeHTcJSEVc4RroyR1smpMYuakvMQLigw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWWjPfMtdewC2UBcMYghGBOxtLvYbAWpAeUQSD1igvLJb/zixUNKwivt+9RjXMcIeSTwsn1tWVgCx3EENTuwmFKF/wAUJqaWLzgr8CYYD6SET2HJsSoeU76EEupbYdIFYA2I/mDXJsa0Y1EdlTEKbtr+fh9DN/bCwta3v13HISk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a746eb380de6f7638578c9070a76f8782ce6e11351d5eb7d9ec491ef6812986" Description="" Url=""><as:assemblyIdentity name="Backuping.exe" version="1.0.0.3" publicKeyToken="4e32136199e2728d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0C6O01M\tasos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jDRiplQaQeWWmbycUPYJ3pRGufuZedwkTQjKmLsQJZ0=</DigestValue></Reference></SignedInfo><SignatureValue>FlOVgJNbQsWWjJsO/u+eWBmhqOCTIeCc8rkolbrtvTpdqf7LOHYesi+3nEAihU+dKn+sco8MIhmFv99LE3Gg9DZjf5cL+TpQRc3TbTyKeou9Uc2G09YurX/uiN8fW495SXOQJ+oezhOvey+qhDDLdFmkYqRVYH3Bee+3HFRUojI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWWjPfMtdewC2UBcMYghGBOxtLvYbAWpAeUQSD1igvLJb/zixUNKwivt+9RjXMcIeSTwsn1tWVgCx3EENTuwmFKF/wAUJqaWLzgr8CYYD6SET2HJsSoeU76EEupbYdIFYA2I/mDXJsa0Y1EdlTEKbtr+fh9DN/bCwta3v13HISk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRPrs+oNYHpJItv9MZ08UCDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwA2AE8AMAAxAE0AXAB0AGEAcwBvAHMwHhcNMTgwOTI5MTA0NzQyWhcNMTkwOTI5MTY0NzQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwA2AE8AMAAxAE0AXAB0AGEAcwBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1loz3zLXXsAtlAXDGIIRgTsbS72GwFqQHlEEg9YoLyyW/84sVDSsIr7fvUY1zHCHkk8LJ9bVlYAsdxBDU7sJhShf8AFCamli84K/AmGA+khE9hybEqHlO+hBLqW2HSBWANiP5g1ybGtGNRHZUxCm7a/n4fQzf2wsLWt79dxyEpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFJzOSSKkse1z7/XhblbtNu1LThsfja3an2yyntu0gwoZ2NjehbMzxEVNAZWoVbPmF9srYPEVEgyQQslbRWrZq4/zFxSum9Y5yFORACHkJa2UUxfsIXLJVwlqw1gM4aZn/XLWVfbgUmDOsD1z6bN2+xNCX+8PofM7xmAzgHVHc48=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>